<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdministradorTarefas.Application\AdministradorTarefas.Application.csproj" />
    <ProjectReference Include="..\AdministradorTarefas.Domain\AdministradorTarefas.Domain.csproj" />
    <ProjectReference Include="..\AdministradorTarefas.Infra.Data\AdministradorTarefas.Infra.Data.csproj" />
    <ProjectReference Include="..\AdministradorTarefas.Util\AdministradorTarefas.Util.csproj" />
  </ItemGroup>

</Project>
