# AdministradorTarefas

./: AdministradorTarefas.sln  README.md
AdministradorTarefas.API/: AdministradorTarefas.API.csproj  AdministradorTarefas.API.http  Program.cs  appsettings.Development.json  appsettings.json
AdministradorTarefas.API/Controllers/: TarefaController.cs
AdministradorTarefas.API/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
AdministradorTarefas.API/Utilities/: ResultViewModel.cs
AdministradorTarefas.API/Validators/: TarefaAtualizacaoDTOValidator.cs  TarefaCriacaoDTOValidator.cs
AdministradorTarefas.Application/: AdministradorTarefas.Application.csproj  ApplicationDependencyInjection.cs
AdministradorTarefas.Application/DTOs/Tarefa/: TarefaAtualizacaoDTO.cs  TarefaCriacaoDTO.cs  TarefaRetornoDTO.cs
AdministradorTarefas.Application/Interfaces/: ITarefaService.cs
AdministradorTarefas.Application/Mappings/: EntitiesToDTOMappingProfile.cs
AdministradorTarefas.Application/Services/: TarefaService.cs
AdministradorTarefas.Domain/: AdministradorTarefas.Domain.csproj
AdministradorTarefas.Domain/Entities/: Tarefa.cs
AdministradorTarefas.Domain/Interfaces/: ITarefaRepository.cs
AdministradorTarefas.Infra.Data/: AdministradorTarefas.Infra.Data.csproj  RepositoryDependencyInjection.cs
AdministradorTarefas.Infra.Data/Context/: AppDbContext.cs
AdministradorTarefas.Infra.Data/EntitiesConfiguration/: TarefaConfiguration.cs
AdministradorTarefas.Infra.Data/Migrations/: 20250409044335_MinhaMigration.Designer.cs  20250409044335_MinhaMigration.cs  AppDbContextModelSnapshot.cs
AdministradorTarefas.Infra.Data/Repositories/: TarefaRepository.cs
AdministradorTarefas.Infra.IoC/: AdministradorTarefas.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionSwagger.cs
AdministradorTarefas.Tests/: AdministradorTarefas.Tests.csproj
AdministradorTarefas.Tests/Domain/Entities/: ContaTests.cs  TransferenciaTests.cs
AdministradorTarefas.Tests/Helpers/: ResponseModel.cs
AdministradorTarefas.Tests/Integration/: CustomWebApplicationFactory.cs
AdministradorTarefas.Tests/Integration/Controllers/: ContaControllerTests.cs  TransferenciaControllerTests.cs
AdministradorTarefas.Tests/Services/: ContaServiceTests.cs  TransferenciaService.cs
AdministradorTarefas.Tests/Validators/: ContaCriacaoDTOValidatorTests.cs  TransferenciaDTOValidatorTests.cs
AdministradorTarefas.Util/: AdministradorTarefas.Util.csproj
AdministradorTarefas.Util/Converters/: DateTimeConverters.cs
AdministradorTarefas.Util/Enums/: StatusTarefa.cs
AdministradorTarefas.Util/Exceptions/: DomainException.cs
AdministradorTarefas.Util/Extensions/: AssemblyExtensions.cs
